[gd_scene format=3 uid="uid://cn04ffk7efyf8"]

[ext_resource type="PackedScene" uid="uid://qtrbfrlwc7uk" path="res://assets/models/location1/кузачСнаружи/кузач_снаружи.tscn" id="1_jwwum"]
[ext_resource type="AudioStream" uid="uid://brigdcqi3u67q" path="res://assets/sound/ветер.mp3" id="2_gev3o"]
[ext_resource type="PackedScene" uid="uid://cbjc82ahrxgs" path="res://scenes/player/player.tscn" id="2_trs54"]
[ext_resource type="PackedScene" uid="uid://1vory8b56wgu" path="res://assets/models/location1/асфальт/асфальт.tscn" id="3_5rqk3"]
[ext_resource type="PackedScene" uid="uid://dsevpkmtv4g4w" path="res://assets/models/location1/стелла/стелла.tscn" id="4_g4hte"]
[ext_resource type="PackedScene" uid="uid://bal035vhyr2r5" path="res://assets/models/location1/машины/мерс/мерин.tscn" id="6_j3sab"]
[ext_resource type="PackedScene" uid="uid://uejjwvccom2y" path="res://assets/models/location1/машины/сузуки/сузуки.tscn" id="7_l7a0y"]
[ext_resource type="Texture2D" uid="uid://dr8tx1b184me4" path="res://assets/texture/небо.png" id="8_l7a0y"]
[ext_resource type="PackedScene" uid="uid://bx7vqd0yxxly7" path="res://assets/models/location1/деревоСтатуяСветится/дерево_статуя_светится_красный.tscn" id="8_pm81o"]
[ext_resource type="PackedScene" uid="uid://dmqjljfc03guv" path="res://assets/models/location1/Мусорка/мусорка.tscn" id="9_qhojc"]
[ext_resource type="PackedScene" uid="uid://b4xjccsrd8i67" path="res://assets/models/location1/Лавка/лавка.tscn" id="10_h835n"]
[ext_resource type="PackedScene" uid="uid://gaqh0j1gwu27" path="res://assets/models/location1/растительность/растительность.tscn" id="11_70ag4"]
[ext_resource type="PackedScene" uid="uid://dmwh0p8j3htmg" path="res://assets/models/location1/фонарь/фонарь.tscn" id="11_sxx71"]
[ext_resource type="PackedScene" uid="uid://bagafawhw21f7" path="res://assets/models/location1/знакСтоянкаЗапрещена/знак_стоянка_запрещена.tscn" id="12_70ag4"]
[ext_resource type="PackedScene" uid="uid://c0dl7c1wofnf4" path="res://assets/models/location1/кубСтатуя/куб_статуя.tscn" id="13_gab25"]
[ext_resource type="PackedScene" uid="uid://d336i3ayy0t0v" path="res://assets/models/location1/чайка/чайка.tscn" id="14_21ods"]
[ext_resource type="PackedScene" uid="uid://bd0a7yqwr0qwc" path="res://assets/models/location1/болторез/болторез.tscn" id="16_7iiha"]
[ext_resource type="PackedScene" uid="uid://b574dgl04wncl" path="res://assets/models/location1/горшокПодсказка/горшок_подсказка.tscn" id="16_7w3by"]
[ext_resource type="Script" uid="uid://m45ktg06j624" path="res://scripts/scene1/scrimers/ScareZone1/ScareZone1.gd" id="17_f375a"]
[ext_resource type="PackedScene" uid="uid://bn5hp5ork8kqj" path="res://assets/models/location1/ЧерноеЗдание/черное_здание.tscn" id="17_kctj8"]
[ext_resource type="Texture2D" uid="uid://ccs6gnqktuo3w" path="res://assets/texture/записки/Записка.png" id="18_7w3by"]
[ext_resource type="PackedScene" uid="uid://bgghs21n10ou2" path="res://assets/models/location1/фонарик/фонарик.tscn" id="18_8q1id"]
[ext_resource type="PackedScene" uid="uid://dui7ys6s5sixy" path="res://assets/scrimers/scene1/scare1/ScareZone1.tscn" id="18_f375a"]
[ext_resource type="Script" uid="uid://duj30t7hqcex7" path="res://scripts/scene1/fonarikNaPolu/фонарикПодсказка.gd" id="19_qxwik"]
[ext_resource type="PackedScene" uid="uid://bdrahe45y5xcc" path="res://scenes/escMenu/escMenu.tscn" id="21_1bl2p"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qhojc"]
panorama = ExtResource("8_l7a0y")
filter = false

[sub_resource type="Sky" id="Sky_8q1id"]
sky_material = SubResource("PanoramaSkyMaterial_qhojc")

[sub_resource type="Environment" id="Environment_sxx71"]
background_mode = 2
sky = SubResource("Sky_8q1id")
ambient_light_source = 2
ambient_light_color = Color(0.0441, 0.048416663, 0.07, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
tonemap_exposure = 0.7
ssao_enabled = true
sdfgi_read_sky_light = false
fog_enabled = true
fog_light_color = Color(0.01, 0.01, 0.01, 1)
fog_light_energy = 0.0
fog_sky_affect = 0.95
volumetric_fog_enabled = true
volumetric_fog_density = 0.08
volumetric_fog_emission = Color(0.039, 0.042116668, 0.05, 1)

[sub_resource type="FogMaterial" id="FogMaterial_n7i5v"]
density = 0.5365
emission = Color(0.03529412, 0.03529412, 0.03529412, 1)
edge_fade = 0.21435487

[sub_resource type="BoxShape3D" id="BoxShape3D_n7i5v"]
size = Vector3(2.4345703, 4.8433228, 93.79761)

[sub_resource type="BoxShape3D" id="BoxShape3D_21ods"]
size = Vector3(2.0162354, 0.24914551, 1.0042267)

[node name="Локация1" type="Node3D" unique_id=1245839894]

[node name="world" type="Node3D" parent="." unique_id=251199660]

[node name="WorldEnvironment" type="WorldEnvironment" parent="world" unique_id=2104072094]
environment = SubResource("Environment_sxx71")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world" unique_id=769523377]
transform = Transform3D(0.99027, 0.1371695, -0.023455644, 0.1354852, -0.9118419, 0.3875413, 0.031771023, -0.38694847, -0.92155385, 0, 22.90127, -37.300076)
light_color = Color(0.09743323, 0.0569684, 0.07153929, 1)
shadow_enabled = true

[node name="ветер" type="AudioStreamPlayer3D" parent="world" unique_id=1600896263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.885822, -22.979431)
stream = ExtResource("2_gev3o")
autoplay = true

[node name="кузачСнаружи" parent="world" unique_id=1448324113 instance=ExtResource("1_jwwum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10101557, 0, 11.0779505)

[node name="асфальт" parent="world" unique_id=401239499 instance=ExtResource("3_5rqk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0, 11.115)

[node name="границы" type="Node3D" parent="world" unique_id=1834182470]

[node name="FogVolume" type="FogVolume" parent="world/границы" unique_id=118573618]
transform = Transform3D(0.88987863, 0, 0.3100251, 0, 1, 0, -0.45619735, 0, 0.60474855, 56.283623, 0.27471924, -67.562225)
size = Vector3(34.20746, 3.3179932, 97.6066)
material = SubResource("FogMaterial_n7i5v")

[node name="StaticBody3D" type="StaticBody3D" parent="world/границы/FogVolume" unique_id=1685972822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -8.3756485, 0, -1.4067497)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/границы/FogVolume/StaticBody3D" unique_id=16850431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -4.328987, 0.9234009, 1.7920876)
shape = SubResource("BoxShape3D_n7i5v")

[node name="FogVolume2" type="FogVolume" parent="world/границы" unique_id=1302633137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.67958546, 57.668766, -0.2614913, -10.449799)
size = Vector3(25.087524, 3.3021154, 124.09342)
material = SubResource("FogMaterial_n7i5v")

[node name="StaticBody3D" type="StaticBody3D" parent="world/границы/FogVolume2" unique_id=1928245406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5026245, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/границы/FogVolume2/StaticBody3D" unique_id=299013050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999997, -1.8181992, 0.9234009, -13.464764)
shape = SubResource("BoxShape3D_n7i5v")

[node name="FogVolume3" type="FogVolume" parent="world/границы" unique_id=1979608537]
transform = Transform3D(-1, 0, -5.941125e-08, 0, 1, 0, 8.742278e-08, 0, -0.67958546, -68.24903, -2.3591423, -0.48255545)
size = Vector3(42.868317, 4.9539566, 191.47739)
material = SubResource("FogMaterial_n7i5v")

[node name="StaticBody3D" type="StaticBody3D" parent="world/границы/FogVolume3" unique_id=1996433904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.190254, 0, -1.4901161e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/границы/FogVolume3/StaticBody3D" unique_id=1817350052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999997, -4.328987, 0.49594116, -4.074751)
shape = SubResource("BoxShape3D_n7i5v")

[node name="окружение" type="Node3D" parent="world" unique_id=1655799895]

[node name="мусорки" type="Node3D" parent="world/окружение" unique_id=554200456]

[node name="мусорка1" parent="world/окружение/мусорки" unique_id=1547890695 instance=ExtResource("9_qhojc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1139765, 4.7683716e-07, -3.25484)

[node name="мусорка3" parent="world/окружение/мусорки" unique_id=1027273771 instance=ExtResource("9_qhojc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.094805, 4.7683716e-07, 7.5982504)

[node name="мусорка2" parent="world/окружение/мусорки" unique_id=129951249 instance=ExtResource("9_qhojc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2110624, 4.7683716e-07, -3.25484)

[node name="лавки" type="Node3D" parent="world/окружение" unique_id=659112941]

[node name="лавка" parent="world/окружение/лавки" unique_id=909157374 instance=ExtResource("10_h835n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.751263, 0.0004555583, 4.781808)

[node name="лавка3" parent="world/окружение/лавки" unique_id=1378647908 instance=ExtResource("10_h835n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18.845606, 0.0004555583, 6.4186363)

[node name="лавка2" parent="world/окружение/лавки" unique_id=1037228621 instance=ExtResource("10_h835n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.751263, 0.0004555583, 8.233335)

[node name="фонари" type="Node3D" parent="world/окружение" unique_id=1209280584]

[node name="фонарь" parent="world/окружение/фонари" unique_id=1431798080 instance=ExtResource("11_sxx71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.070615, -0.039438188, -3.6671867)

[node name="фонарь5" parent="world/окружение/фонари" unique_id=75498536 instance=ExtResource("11_sxx71")]
transform = Transform3D(0.97874945, 0, 0.2050598, 0, 1, 0, -0.2050598, 0, 0.97874945, 8.374103, -0.039438188, -3.6671867)

[node name="фонарь6" parent="world/окружение/фонари" unique_id=1564092842 instance=ExtResource("11_sxx71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.275183, -0.039438188, -3.6671867)

[node name="фонарь7" parent="world/окружение/фонари" unique_id=982607669 instance=ExtResource("11_sxx71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.937996, -0.039438188, -3.6671867)

[node name="фонарь8" parent="world/окружение/фонари" unique_id=1250885549 instance=ExtResource("11_sxx71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.58894, -0.039438188, -3.6671867)

[node name="фонарь2" parent="world/окружение/фонари" unique_id=972618542 instance=ExtResource("11_sxx71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.382904, -0.039438188, -3.6671867)

[node name="фонарь4" parent="world/окружение/фонари" unique_id=220162910 instance=ExtResource("11_sxx71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.934494, -0.039438188, -3.6671867)

[node name="фонарь3" parent="world/окружение/фонари" unique_id=114886035 instance=ExtResource("11_sxx71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.999683, -0.039438188, -3.6671867)

[node name="деревоСтатуяСветится" type="Node3D" parent="world/окружение" unique_id=613198030]

[node name="деревоСтатуяСветитсяКрасный" parent="world/окружение/деревоСтатуяСветится" unique_id=1427354234 instance=ExtResource("8_pm81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93623, 0.002226591, 5.2508245)

[node name="деревоСтатуяСветитсяКрасный2" parent="world/окружение/деревоСтатуяСветится" unique_id=1314060798 instance=ExtResource("8_pm81o")]
transform = Transform3D(0.65753305, 0, -0.7534257, 0, 1, 0, 0.7534257, 0, 0.65753305, 21.216045, -0.04219979, 6.4491587)

[node name="стелла" parent="world/окружение" unique_id=1538298205 instance=ExtResource("4_g4hte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.808876, -0.91830873, -40.609165)

[node name="мерин" parent="world/окружение" unique_id=1133913497 instance=ExtResource("6_j3sab")]
transform = Transform3D(0.99474937, 0, 0.102341145, 0, 1, 0, -0.102341145, 0, 0.99474937, 8.5223255, -0.5041716, -15.6944685)

[node name="сузуки" parent="world/окружение" unique_id=54018140 instance=ExtResource("7_l7a0y")]
transform = Transform3D(0.93801, 0, -0.34660825, 0, 1, 0, 0.34660825, 0, 0.93801, -42.967133, -0.41821694, -39.24009)

[node name="знакСтоянкаЗапрещена" parent="world/окружение" unique_id=1784666455 instance=ExtResource("12_70ag4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.356728, -1.1954093, -8.275569)

[node name="кубСтатуя" parent="world/окружение" unique_id=1138167336 instance=ExtResource("13_gab25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.35289, 0.0080097765, 5.6897583)

[node name="фоновыеЗдания" type="Node3D" parent="world/окружение" unique_id=1404629622]

[node name="чайка" parent="world/окружение/фоновыеЗдания" unique_id=1993461296 instance=ExtResource("14_21ods")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.996002, 0, 5.114403)

[node name="ЧерноеЗдание2" parent="world/окружение/фоновыеЗдания" unique_id=374770718 instance=ExtResource("17_kctj8")]
transform = Transform3D(1, 0, 0, 0, 1.155, 0, 0, 0, 1, -24.379206, -1, 14.050156)

[node name="растительность" parent="world/окружение" unique_id=1934286828 instance=ExtResource("11_70ag4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.115)

[node name="взаимодействие" type="Node3D" parent="world" unique_id=1085100234]

[node name="болторез" parent="world/взаимодействие" unique_id=505866431 instance=ExtResource("16_7iiha")]
transform = Transform3D(-0.3556903, -0.84344006, -0.4026087, 0.06361382, 0.4079324, -0.9107932, 0.93243647, -0.3495718, -0.09144324, -43.573536, -0.95351726, -40.655094)

[node name="горшокПодсказка" parent="world/взаимодействие" unique_id=1543055664 instance=ExtResource("16_7w3by")]
transform = Transform3D(0.96466786, 0, -0.26346898, 0, 1, 0, 0.26346898, 0, 0.96466786, 18.367916, 6.377697e-06, 14.502359)

[node name="фонарик" parent="world/взаимодействие" unique_id=1265087791 instance=ExtResource("18_8q1id")]
transform = Transform3D(-0.4905848, -0.12659718, 0.86214846, -0.06261038, 0.9919542, 0.11003082, -0.8691414, 0, -0.49456394, -45.756, -1.2975035, -39.264)
script = ExtResource("19_qxwik")

[node name="скримеры" type="Node3D" parent="world" unique_id=911380857]

[node name="ScareZone1" parent="world/скримеры" unique_id=1628863753 instance=ExtResource("18_f375a")]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, -4.371138e-08, -1, 0, 0.99999994, -4.371139e-08, -44.40062, 0.58320653, -42.332073)
script = ExtResource("17_f375a")

[node name="Area3D" type="Area3D" parent="world/скримеры/ScareZone1" unique_id=1427082477]
transform = Transform3D(0.999999, -6.310887e-29, 6.788118e-30, 0, 0.999999, 0, 0, 2.842171e-14, 1, -0.973156, 4.338848, 1.404624)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/скримеры/ScareZone1/Area3D" unique_id=1618470585]
transform = Transform3D(1, -5.4526066e-27, 6.787884e-30, 0, 1, 1.5347723e-12, 0, -1.936229e-12, 1, 0.030700684, 0.37542725, 0.024864197)
shape = SubResource("BoxShape3D_21ods")

[node name="player" parent="." unique_id=1768290493 groups=["player"] instance=ExtResource("2_trs54")]
transform = Transform3D(-0.99997544, 0, 0.0070160925, 0, 1, 0, -0.0070160925, 0, -0.99997544, 11.743664, -0.4302299, -19.561937)

[node name="UI" type="CanvasLayer" parent="." unique_id=2088691455]

[node name="подсказки" type="Label" parent="UI" unique_id=1724168918]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.99994
offset_top = 8.5
offset_right = 124.99994
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 11.5)
theme_override_font_sizes/font_size = 8
text = "подсказка"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SubtitleLabel" type="Label" parent="UI" unique_id=403775958]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.99994
offset_top = -28.0
offset_right = 124.99994
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(125, 11.5)
theme_override_font_sizes/font_size = 8
text = "субтитры"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="NoteUI" type="TextureRect" parent="UI" unique_id=263179583]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.25
offset_top = -111.98485
offset_right = 97.25
offset_bottom = 111.98485
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_7w3by")
expand_mode = 1

[node name="EscMenu" parent="UI" unique_id=1901956234 instance=ExtResource("21_1bl2p")]
metadata/_edit_use_anchors_ = true
