[gd_scene load_steps=3 format=3 uid="uid://b4xjccsrd8i67"]

[ext_resource type="PackedScene" uid="uid://cv2gjwfcjv0wf" path="res://assets/models/Лавка/лавка.glb" id="1_o4chp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4chp"]
size = Vector3(1.045044, 1.1566162, 2.5930176)

[node name="лавка" instance=ExtResource("1_o4chp")]

[node name="Железяки" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.817, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Железяки" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Железяки/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23345947, -0.25494385, 0.0018310547)
shape = SubResource("BoxShape3D_o4chp")
